<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">

        <input type="checkbox" id="menu">

        <nav class="nav-bar">
            
            <ul class="nav-bar__nav-list">
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="alta.html">Alta</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="contacto.html">Contacto </a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <h1 class="search-bar__name" >Connecticus</h1>
            <div class="search-bar__logo-container">
                <img src="/img/logo/logo1 (Personalizado).png" alt="logo">
            </div>
            <form class="search-bar__form-container">
                <label class="search-bar__form-label" for="busqueda"></label>
                <input class="search-bar__form-search" id="busqueda" type="search" placeholder="¿Qué Estás Buscando?">
                <input class="search-bar__form-submit" type="submit" value="🔍">
            </form>
            <div class="search-bar__carrito-container">
                🛒
            </div>
            <div class="menu-toggle">
                <label class="menu-toggle__label" for="menu">
                    <span class="menu-toggle__top-bread"></span>
                    <span class="menu-toggle__meat"></span>
                    <span class="menu-toggle__bottom-bread"></span>
                </label>
            </div>
        </div>
    </header>
    <main>
        <section class="section-cards">

            <header class="section-cards__header">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Se encontraron X productos</p>
            </header>

            <div class="cards-container">

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/apple-iphone-11-pro-max.jpg" alt="iPhone 11 Pro Max">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">iPhone 11 Pro Max</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/auriculares-sony.jpg" alt="Auriculares Sony">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Auriculares Sony</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/apple-iphone-12.jpg" alt="apple-iphone-12">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Apple Iphone 12</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/camara-canon.jpg" alt="camara-canon">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Camara Canon</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/celular-samsung.jpg" alt="celular-samsung">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Celular Samsung</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/chromecast-google.jpg" alt="chromecast-google">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Google ChromeCast</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/dji-mavic-2-pro.jpg" alt="dji-mavic-2-pro">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">DJI Mavic 2 PRO</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/drone-dji.jpg" alt="drone-dji">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Drone DJI</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/google-nest-mini.jpg" alt="google-nest-mini">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Google Nest Mini</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/lavarropas-dh.jpg" alt="lavarropas-dh">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Lavarropas DH</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/modem-motorola.jpg" alt="modem-motorola">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Modem Motorola</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/motorola-moto-e7.jpg" alt="motorola-moto-e7">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Motorola E7</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/notebook-lenovo.jpg" alt="notebook-lenovo">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Notebook Lenovo</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/parlante-jbl.jpg" alt="parlante-jbl">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Parlante JBL</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/samsung-galaxy-s21-plus-5g.jpg" alt="samsung-galaxy-s21-plus-5g">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Samsung Galaxy s21</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                <button class="card__button" >Comprar</button>
            </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/samsung-tu7000.jpg" alt="samsung-tu7000">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">Samsung tu7000</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>

                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/sony-playstation-5.jpg" alt="sony-playstation-5">
                        </div>
                        <div class="card__content">
                            <h2 class="card__heading">PlayStation 5</h2>
                            <div class="card__description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                        </div>
                        <p class="card__price">$28.234,11</p>
                    </article>
                    <button class="card__button" >Comprar</button>
                </div>


            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>